<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #ffffff; 
        }

        h1 {
            color: #343a40;
            text-align: center;
            margin-bottom: 20px;
            font-size: 32px; 
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        th {
            background-color: #343a40;
            color: white;
            font-size: 20px; 
            text-transform: uppercase;
            padding: 12px;
        }

        td {
            padding: 15px;
            border-bottom: 1px solid #dddddd;
            font-size: 18px; 
        }

        tr:nth-child(even) {
            background-color: #f2f2f2; 
        }

        ul {
            list-style-type: none;
            padding-left: 0;
            margin: 0;
        }

        li {
            margin: 5px 0;
            padding: 5px;
            background-color: #e9ecef; 
            border-radius: 5px;
            font-size: 18px; 
        }

        .quantidade {
            font-size: 18px;
            color: #000; 
        }

        p {
            text-align: center;
            color: #6c757d;
            font-size: 20px; 
        }
    </style>
</head>
<body>
    <h1>Histórico de Compras</h1>
    <p><strong>Usuário:</strong> {{ pedidos.first.usuario.username }}</p>
    {% if pedidos %}
        <table>
            <tr>
                <th>Data do Pedido</th>
                <th>Livros</th>
            </tr>
            {% for pedido in pedidos %}
            <tr>
                <td>{{ pedido.data_pedido|date:"d/m/Y H:i" }}</td>
                <td>
                    <ul>
                    {% for item in pedido.itens.all %}
                        <li>
                            <b>Título:</b> {{ item.titulo }} <br/>
                            <b>Quantidade:</b> {{ item.quantidade }}</span>
                        </li>
                    {% endfor %}
                    </ul>
                </td>
            </tr>
            {% endfor %}
        </table>
    {% else %}
        <p>Você ainda não realizou nenhuma compra.</p>
    {% endif %}
    <p class="copyright">© 2024 Livraria Gabriel</p>
</body>
</html>
